<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login Page | Hewi1s</title>
</head>
<body>

    <a href="https://t.me/leksteamchanel">TG Channel</a>
    <br>

</title>Введите свой логин</title>
<br>
<br>
<input type="TextInput" name="Login" id="login">

<br>
</title>Введите свой email</title>
<br>
<br>
<input type="email" name="Email" id="email">

<br>
</title>Введите свой пароль</title>
<br>
<br>
<input type="Passworld" name="Passworld" id="passworld">

<br>
<br>
<Button>
    Подтвердить

    <div class="login"></div>
    <div class="email"></div>
    <div class="passworld"></div>
    
</body>
</html>

<!--ru:не отметил автора лох-->
<!--en:
did not mark the author of the sucker-->